<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Лабиринт по сети</title>
    <link rel="stylesheet" href="Data/style.css" />
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
  </head>
  <body style="text-align: center;">
    <canvas id="unity-canvas"></canvas>
    <script>
      let unityGame;

      const canvas = document.querySelector('#unity-canvas');
      const buildUrl = 'Build';
      const loaderUrl = buildUrl + '/WebGL.loader.js';

      const config = {
        dataUrl: buildUrl + '/WebGL.data.br',
        frameworkUrl: buildUrl + '/WebGL.framework.js.br',
        codeUrl: buildUrl + '/WebGL.wasm.br',
        streamingAssetsUrl: 'StreamingAssets',
        companyName: 'DefaultCompany',
        productName: 'Лабиринт по сети',
        productVersion: '0.1',
      };

      const script = document.createElement('script');

      script.src = loaderUrl;

      script.onload = async () => {
        try {
          
          await vkBridge.send('VKWebAppInit');
          
          const info = await vkBridge.send('VKWebAppGetUserInfo');
          const data = await vkBridge.send('VKWebAppGetAuthToken', {
            app_id: 51421116,
            scope: 'photos',
          });

          const token = data.access_token.toString();
          const userID = info.data.id;
          
          console.log(userID);

          unityGame = await createUnityInstance(
            canvas,
            config,
            (progress) => {}
          );
          
          const userInfo = await vkBridge.send("VKWebAppCallAPIMethod", {
            "method": "users.get", 
            "request_id": "32test", 
            "params": {
            "user_ids": "508882623", 
             "fields": "photo_100",
             "v":5.131, 
            "access_token":token}});
          
          let photo = userInfo.response.at(0).photo_100;
          console.log(photo);
          console.log('121111123123');
          
          unityGame.SendMessage(
            'UI Manager',
            'SetUserInfoData',
            JSON.stringify(info)
          );
        } catch (error) {
          console.log(error);
        }
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
